UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:00 ?        00:00:12 /lib/systemd/systemd splash --system --deserialize 28
root           2       0  0 18:00 ?        00:00:00 [kthreadd]
root           3       2  0 18:00 ?        00:00:00 [rcu_gp]
root           4       2  0 18:00 ?        00:00:00 [rcu_par_gp]
root           6       2  0 18:00 ?        00:00:00 [kworker/0:0H-events_highpri]
root           8       2  0 18:00 ?        00:00:01 [kworker/u8:0-flush-8:0]
root           9       2  0 18:00 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 18:00 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 18:00 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 18:00 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 18:00 ?        00:00:01 [rcu_sched]
root          14       2  0 18:00 ?        00:00:00 [migration/0]
root          15       2  0 18:00 ?        00:00:00 [idle_inject/0]
root          16       2  0 18:00 ?        00:00:00 [cpuhp/0]
root          17       2  0 18:00 ?        00:00:00 [cpuhp/1]
root          18       2  0 18:00 ?        00:00:00 [idle_inject/1]
root          19       2  0 18:00 ?        00:00:00 [migration/1]
root          20       2  0 18:00 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 18:00 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 18:00 ?        00:00:00 [cpuhp/2]
root          24       2  0 18:00 ?        00:00:00 [idle_inject/2]
root          25       2  0 18:00 ?        00:00:00 [migration/2]
root          26       2  0 18:00 ?        00:00:00 [ksoftirqd/2]
root          28       2  0 18:00 ?        00:00:00 [kworker/2:0H-events_highpri]
root          29       2  0 18:00 ?        00:00:00 [cpuhp/3]
root          30       2  0 18:00 ?        00:00:00 [idle_inject/3]
root          31       2  0 18:00 ?        00:00:00 [migration/3]
root          32       2  0 18:00 ?        00:00:00 [ksoftirqd/3]
root          34       2  0 18:00 ?        00:00:00 [kworker/3:0H-events_highpri]
root          35       2  0 18:00 ?        00:00:00 [kdevtmpfs]
root          36       2  0 18:00 ?        00:00:00 [netns]
root          37       2  0 18:00 ?        00:00:00 [inet_frag_wq]
root          38       2  0 18:00 ?        00:00:00 [kauditd]
root          39       2  0 18:00 ?        00:00:00 [khungtaskd]
root          40       2  0 18:00 ?        00:00:00 [oom_reaper]
root          41       2  0 18:00 ?        00:00:00 [writeback]
root          42       2  0 18:00 ?        00:00:00 [kcompactd0]
root          43       2  0 18:00 ?        00:00:00 [ksmd]
root          44       2  0 18:00 ?        00:00:00 [khugepaged]
root          49       2  0 18:00 ?        00:00:00 [kworker/2:1-events]
root          91       2  0 18:00 ?        00:00:00 [kintegrityd]
root          92       2  0 18:00 ?        00:00:00 [kblockd]
root          93       2  0 18:00 ?        00:00:00 [blkcg_punt_bio]
root          94       2  0 18:00 ?        00:00:00 [tpm_dev_wq]
root          95       2  0 18:00 ?        00:00:00 [ata_sff]
root          96       2  0 18:00 ?        00:00:00 [md]
root          97       2  0 18:00 ?        00:00:00 [edac-poller]
root          98       2  0 18:00 ?        00:00:00 [devfreq_wq]
root          99       2  0 18:00 ?        00:00:00 [watchdogd]
root         101       2  0 18:00 ?        00:00:01 [kworker/0:1H-kblockd]
root         103       2  0 18:00 ?        00:00:00 [kswapd0]
root         104       2  0 18:00 ?        00:00:00 [ecryptfs-kthrea]
root         107       2  0 18:00 ?        00:00:00 [kthrotld]
root         108       2  0 18:00 ?        00:00:00 [acpi_thermal_pm]
root         109       2  0 18:00 ?        00:00:01 [kworker/u8:2-events_unbound]
root         110       2  0 18:00 ?        00:00:00 [vfio-irqfd-clea]
root         111       2  0 18:00 ?        00:00:00 [kworker/1:1-events]
root         113       2  0 18:00 ?        00:00:00 [mld]
root         114       2  0 18:00 ?        00:00:00 [kworker/2:1H-kblockd]
root         115       2  0 18:00 ?        00:00:00 [ipv6_addrconf]
root         124       2  0 18:00 ?        00:00:00 [kstrp]
root         127       2  0 18:00 ?        00:00:00 [zswap-shrink]
root         128       2  0 18:00 ?        00:00:00 [kworker/u9:0]
root         135       2  0 18:00 ?        00:00:00 [charger_manager]
root         174       2  0 18:00 ?        00:00:00 [cryptd]
root         176       2  0 18:00 ?        00:00:00 [hv_vmbus_con]
root         177       2  0 18:00 ?        00:00:00 [hv_pri_chan]
root         178       2  0 18:00 ?        00:00:00 [hv_sub_chan]
root         180       2  0 18:00 ?        00:00:00 [kworker/0:2-events]
root         202       2  0 18:00 ?        00:00:00 [scsi_eh_0]
root         203       2  0 18:00 ?        00:00:00 [scsi_tmf_0]
root         204       2  0 18:00 ?        00:00:00 [storvsc_error_w]
root         207       2  0 18:00 ?        00:00:00 [kworker/3:1H-kblockd]
root         208       2  0 18:00 ?        00:00:00 [kworker/1:1H-kblockd]
root         284       2  0 18:00 ?        00:00:03 [jbd2/sda1-8]
root         285       2  0 18:00 ?        00:00:00 [ext4-rsv-conver]
root         367       2  0 18:00 ?        00:00:00 [ipmi-msghandler]
root         380       2  0 18:00 ?        00:00:00 [kworker/3:3-events]
root         398       2  0 18:00 ?        00:00:00 [hv_balloon]
root         524       1  0 18:00 ?        00:00:00 /usr/sbin/acpid
avahi        526       1  0 18:00 ?        00:00:00 avahi-daemon: running [ldrury-Virtual-Machine.local]
message+     527       1  0 18:00 ?        00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         540       1  0 18:00 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         545       1  0 18:00 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         550       1  0 18:00 ?        00:00:07 /usr/libexec/polkitd --no-debug
root         554       1  0 18:00 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         572       1  0 18:00 ?        00:00:00 /usr/sbin/cron -f -P
root         573       1  0 18:00 ?        00:00:00 /usr/libexec/switcheroo-control
root         575       1  0 18:00 ?        00:00:01 /lib/systemd/systemd-logind
root         578       1  0 18:00 ?        00:00:00 /usr/libexec/udisks2/udisksd
avahi        591     526  0 18:00 ?        00:00:00 avahi-daemon: chroot helper
root         615       1  0 18:00 ?        00:00:00 /usr/sbin/ModemManager
root         639       1  0 18:00 ?        00:00:00 /usr/sbin/xrdp-sesman
root         663       1  0 18:00 ?        00:00:00 /usr/sbin/gdm3
root         665       1  0 18:00 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
xrdp         676       1  0 18:00 ?        00:00:00 /usr/sbin/xrdp
kernoops     709       1  0 18:00 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     712       1  0 18:00 ?        00:00:00 /usr/sbin/kerneloops
root         767     663  0 18:00 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm          772       1  0 18:00 ?        00:00:00 /lib/systemd/systemd --user
gdm          773     772  0 18:00 ?        00:00:00 (sd-pam)
gdm          779     772  0 18:00 ?        00:00:00 /usr/bin/pipewire
gdm          780     772  0 18:00 ?        00:00:00 /usr/bin/pipewire-media-session
gdm          781     772  0 18:00 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm          792     767  0 18:00 tty1     00:00:00 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          800     772  0 18:00 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit        801       1  0 18:00 ?        00:00:00 /usr/libexec/rtkit-daemon
gdm          807     792  0 18:00 tty1     00:00:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          808     772  0 18:00 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm          809     772  0 18:00 ?        00:00:00 /usr/libexec/gvfsd
gdm          810     807  0 18:00 tty1     00:00:00 dbus-daemon --nofork --print-address 4 --session
gdm          811     807  0 18:00 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm          815     772  0 18:00 ?        00:00:00 /usr/libexec/xdg-permission-store
root         824     808  0 18:00 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/127/doc
gdm          828     772  0 18:00 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/127/gvfs -f
gdm          854     811  0 18:00 tty1     00:00:06 /usr/bin/gnome-shell
gdm          864     772  0 18:00 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
gdm          869     772  0 18:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
gdm          884     772  0 18:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
gdm          904     772  0 18:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gdm          908     772  0 18:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
gdm          912     772  0 18:00 ?        00:00:00 /usr/libexec/goa-daemon
gdm          919     772  0 18:00 ?        00:00:00 /usr/libexec/goa-identity-service
gdm          921     772  0 18:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root         945       1  0 18:00 ?        00:00:00 /usr/libexec/upowerd
gdm          971       1  0 18:00 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm          976     971  0 18:00 tty1     00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/127/at-spi/bus
gdm          983     854  0 18:00 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/127/.mutter-Xwaylandauth.MRF0Y1 -listen 4 -listen 5 -displayfd 6 -initfd 7
gdm         1028       1  0 18:00 tty1     00:00:00 /usr/libexec/xdg-permission-store
root        1033       1  0 18:00 ?        00:00:00 /usr/libexec/packagekitd
gdm         1037       1  0 18:00 tty1     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1039       1  0 18:00 tty1     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1048     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm         1050     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         1056     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-color
gdm         1063     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         1065     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-print-notifications
gdm         1066     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm         1067     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         1068     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         1071     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         1089     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         1091     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         1093     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         1094     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-housekeeping
gdm         1098     811  0 18:00 tty1     00:00:00 /usr/libexec/gsd-power
gdm         1154       1  0 18:00 tty1     00:00:00 /usr/libexec/gsd-printer
colord      1169       1  0 18:00 ?        00:00:00 /usr/libexec/colord
gdm         1178       1  0 18:00 tty1     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         1186       1  0 18:00 tty1     00:00:00 dbus-launch --autolaunch=6ce02d3de30b43d7b78aad0d6f7c7efe --binary-syntax --close-stderr
gdm         1190       1  0 18:00 ?        00:00:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
gdm         1208       1  0 18:00 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         1213    1208  0 18:00 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/var/lib/gdm3/.cache/at-spi/bus_1025
xrdp        1227     676  1 18:00 ?        00:00:21 /usr/sbin/xrdp
root        1230     639  0 18:00 ?        00:00:00 /usr/sbin/xrdp-sesman
ldrury      1232       1  0 18:00 ?        00:00:00 /lib/systemd/systemd --user
ldrury      1233    1232  0 18:00 ?        00:00:00 (sd-pam)
ldrury      1239    1232  0 18:00 ?        00:00:00 /usr/bin/pipewire
ldrury      1240    1232  0 18:00 ?        00:00:00 /usr/bin/pipewire-media-session
ldrury      1241    1232  0 18:00 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ldrury      1249    1230  0 18:00 ?        00:00:00 /usr/libexec/gnome-session-binary
ldrury      1250    1230  2 18:00 ?        00:00:44 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
ldrury      1258    1232  0 18:00 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ldrury      1262    1232  0 18:00 ?        00:00:00 /usr/libexec/xdg-document-portal
ldrury      1265    1232  0 18:00 ?        00:00:00 /usr/libexec/gvfsd
ldrury      1266    1232  0 18:00 ?        00:00:00 /usr/libexec/xdg-permission-store
ldrury      1275    1232  0 18:00 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1277    1262  0 18:00 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ldrury      1303    1232  0 18:00 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
ldrury      1314    1232  0 18:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ldrury      1319    1232  0 18:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ldrury      1324    1232  0 18:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ldrury      1328    1230  0 18:00 ?        00:00:00 /usr/sbin/xrdp-chansrv
ldrury      1330    1232  0 18:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ldrury      1337    1232  0 18:00 ?        00:00:00 /usr/libexec/goa-daemon
ldrury      1366    1232  0 18:00 ?        00:00:00 /usr/libexec/goa-identity-service
ldrury      1381    1232  0 18:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ldrury      1436    1249  0 18:00 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
ldrury      1474    1232  0 18:01 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ldrury      1480    1474  0 18:01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_10.0
ldrury      1506    1232  0 18:01 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon
ldrury      1507    1232  0 18:01 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ldrury      1519    1232  0 18:01 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ldrury      1535    1232  0 18:01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --components=ssh
ldrury      1548    1232  2 18:01 ?        00:00:53 /usr/bin/gnome-shell
ldrury      1573    1232  0 18:01 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ldrury      1581    1232  0 18:01 ?        00:00:00 /usr/libexec/evolution-source-registry
ldrury      1589    1232  0 18:01 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ldrury      1597    1232  0 18:01 ?        00:00:00 /usr/libexec/dconf-service
ldrury      1600    1232  0 18:01 ?        00:00:00 /usr/libexec/gvfsd-metadata
ldrury      1606    1232  0 18:01 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ldrury      1620    1265  0 18:01 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
ldrury      1631    1232  0 18:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ldrury      1634    1232  0 18:01 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ldrury      1649    1232  0 18:01 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ldrury      1650    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ldrury      1652    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-color
ldrury      1653    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-datetime
ldrury      1655    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-housekeeping
ldrury      1657    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-keyboard
ldrury      1658    1649  0 18:01 ?        00:00:05 /usr/bin/ibus-daemon --panel disable --xim
ldrury      1659    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-media-keys
ldrury      1662    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-power
ldrury      1663    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-print-notifications
ldrury      1670    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-rfkill
ldrury      1671    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ldrury      1673    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-sharing
ldrury      1675    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-smartcard
ldrury      1683    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-sound
ldrury      1685    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-wacom
ldrury      1695    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-xsettings
ldrury      1701    1658  0 18:01 ?        00:00:00 /usr/libexec/ibus-memconf
ldrury      1702    1658  0 18:01 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
ldrury      1706    1232  0 18:01 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ldrury      1737    1232  0 18:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ldrury      1739    1232  0 18:01 ?        00:00:00 /usr/libexec/ibus-portal
ldrury      1766    1232  0 18:01 ?        00:00:00 /usr/libexec/gsd-printer
ldrury      1773    1232  0 18:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ldrury      1776    1519  0 18:01 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ldrury      1788    1519  0 18:01 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ldrury      1908    1232  0 18:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ldrury      1916    1658  0 18:01 ?        00:00:01 /usr/libexec/ibus-engine-simple
ldrury      1927    1232  0 18:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ldrury      2004    1232  0 18:01 ?        00:00:10 /usr/libexec/gnome-terminal-server
ldrury      2027    2004  0 18:01 pts/0    00:00:00 bash
ldrury      2065    1519  0 18:02 ?        00:00:00 update-notifier
ldrury      2112    1232  0 18:02 ?        00:00:03 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
gdm         6988     772  0 18:04 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        9247       2  0 18:05 ?        00:00:00 [kworker/1:0-events]
syslog     20217       1  0 18:06 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root       21526       1  0 18:06 ?        00:00:00 /lib/systemd/systemd-udevd
root       21804       1  0 18:06 ?        00:00:00 /usr/libexec/accounts-daemon
root       22779       1  0 18:07 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       26306       1  0 18:07 ?        00:00:00 /usr/sbin/cupsd -l
root       26307       1  0 18:07 ?        00:00:00 /usr/sbin/cups-browsed
systemd+   26847       1  0 18:07 ?        00:00:00 /lib/systemd/systemd-resolved
root       26871       1  0 18:07 ?        00:00:00 /lib/systemd/systemd-journald
ldrury     26934    1232  0 18:07 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
root       27133       1  0 18:07 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
ldrury     27351   26934  0 18:07 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
systemd+   27646       1  0 18:07 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+   27811       1  0 18:07 ?        00:00:02 /lib/systemd/systemd-oomd
root       28256       1  0 18:07 ?        00:00:01 /usr/lib/snapd/snapd
ldrury     45691    1232  0 18:10 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
ldrury     45696    1232  0 18:10 ?        00:00:00 /usr/bin/seahorse --gapplication-service
root       45869       2  0 18:15 ?        00:00:00 [kworker/3:1-events]
ldrury     45917    1548  0 18:19 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:720:1:27:0:0:0:0
root       45958       2  0 18:20 ?        00:00:00 [kworker/2:0-events]
root       46003       2  0 18:25 ?        00:00:00 [kworker/0:0]
root       46085       2  0 18:26 ?        00:00:00 [kworker/u8:3-events_unbound]
ldrury     46598    2027  0 18:32 pts/0    00:00:00 ps -ef
